{
  "name": "reversi-game",
  "version": "1.0.0",
  "description": "",
  "main": "src/indexOld.ts",
  "scripts": {
    "start": "node build/index.js",
    "start:dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "dotnet tester/reversi-ai-tester.dll -c --command \"./tester/runTest.sh\"",
    "bot:prod": "dotnet tester/reversi-ai-tester.dll -c --command \"./tester/runTestProd.sh\"",
    "bot:single": "dotnet tester/reversi-ai-tester.dll -c -s --command \"./tester/runTest.sh\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladaZhmurkevych/Reversi-Game.git"
  },
  "author": "VladaZhmurkevych & MishaHnatyshyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladaZhmurkevych/Reversi-Game/issues"
  },
  "homepage": "https://github.com/VladaZhmurkevych/Reversi-Game#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/node": "^14.11.2"
  }
}
